<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css跳动爱心</title>
</head>

<body>
    <div class="heart"></div>
</body>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(190, 153, 153);
    }

    .heart {
        width: 60px;
        height: 60px;
        background-color: rgb(221, 35, 35);
        position: relative;
        animation: beat .6s infinite ease-in;
    }

    .heart:before,
    .heart:after {
        content: '';
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: rgb(221, 35, 35);
        border-radius: 50%;
    }

    .heart:before {
        left: 30px;
    }

    .heart:after {
        top: -30px;
    }

    @keyframes beat {
        0% {
            transform: scale(1) totate(-45deg);
        }

        40% {
            transform: scale(1) rotate(-45deg);
        }

        55% {
            transform: scale(1.3) rotate(-30deg);
        }

        70% {
            transform: scale(1) rotate(-45deg);
        }

        85% {
            transform: scale(1.3) rotate(-60deg);
        }

        100% {
            transform: scale(1) rotate(-45deg);
        }
    }
</style>

</html>